


// example from  Compilers Princioples, Techniques and Tools example 3.4
letter         = 'A'..'Z' | 'a'..'z'               ;
digit          = '0' .. '9'                        ;
id             = letter (letter | digit)*          ;

// example from  Compilers Principles, Techniques and Tools example 3.5
digits         = digit+                            ;
opt_fraction   = ( '.' digits)?                    ;
opt_exponent   = ('E' ('+' | '-')? digits)?        ;
num = digits opt_fraction opt_exponent   ;